[33mcommit 6d24e0f1c149c4082718dae8394bab508e10d2ab[m
Author: Abdul Samad <sammu899@gmail.com>
Date:   Thu Sep 21 07:24:11 2017 +0500

    input output program

[33mcommit 5e0c7ee24b6928c4fb7d79fcb216473744916f2c[m
Author: Abdul Samad <sammu899@gmail.com>
Date:   Thu Sep 21 07:14:45 2017 +0500

    Made new project of PyCharm wooHOOO

[33mcommit 84c4013da37258d0e43906033b94bd0f55437d83[m
Author: Abdul Samad <sammu899@gmail.com>
Date:   Wed Sep 20 05:44:34 2017 +0500

    created repo , Added first.py

[33mcommit 28c5a85d066bffb60901497e9c8987efde3a6696[m
Author: Abdul Samad <sammu899@gmail.com>
Date:   Wed Sep 20 05:26:46 2017 +0500

    Initial commit
